# JEE-

./: README.md
Sources/BBS_FORUM/: .gitignore  pom.xml  postDetail.jsp
Sources/BBS_FORUM/.lingma/rules/: project_rule.md
Sources/BBS_FORUM/src/main/java/com/guihang2/bbs_forum/: HelloServlet.java
Sources/BBS_FORUM/src/main/java/com/guihang2/bbs_forum/common/interceptor/: MyInterceptor.java
Sources/BBS_FORUM/src/main/java/com/guihang2/bbs_forum/common/typehandler/: BlobTypeHandler.java
Sources/BBS_FORUM/src/main/java/com/guihang2/bbs_forum/controller/: AdminController.java  CommentController.java  PostController.java  ReplyController.java  UserController.java
Sources/BBS_FORUM/src/main/java/com/guihang2/bbs_forum/dao/: AdmingLogDao.java  CommentDao.java  PostDao.java  ReplyDao.java  UserDao.java
Sources/BBS_FORUM/src/main/java/com/guihang2/bbs_forum/pojo/: AdminLog.java  Comment.java  Post.java  Reply.java  User.java
Sources/BBS_FORUM/src/main/java/com/guihang2/bbs_forum/service/: AdminLogService.java  CommentService.java  PostService.java  ReplyService.java  UserService.java
Sources/BBS_FORUM/src/main/java/com/guihang2/bbs_forum/service/Impl/: CommentServiceImp.java  PostServiceImp.java  ReplyServiceImpl.java  UserServiceImp.java
Sources/BBS_FORUM/src/main/resources/: application-dao.xml  application-service.xml  jdbc.properties  spring-mvc.xml
Sources/BBS_FORUM/src/main/webapp/: login.jsp
Sources/BBS_FORUM/src/main/webapp/WEB-INF/: home.jsp  web.xml
Sources/BBS_FORUM/src/main/webapp/WEB-INF/views/: addPost.jsp  adminPage.jsp  home.jsp  login.jsp  myNewsPage.jsp  postDetail.jsp  postPage.jsp  register.jsp
Sources/SIMS/: database_schema.sql  pom.xml  test_data.sql
Sources/SIMS/src/main/java/com/example/sims/common/config/: SecurityConfig.java
Sources/SIMS/src/main/java/com/example/sims/controller/: AuthController.java  CoursesController.java  GradesController.java  StudentsController.java
Sources/SIMS/src/main/java/com/example/sims/dao/: CoursesDao.java  GradesDao.java  StudentsDao.java  UserDao.java
Sources/SIMS/src/main/java/com/example/sims/pojo/: Courses.java  Grades.java  Students.java  User.java
Sources/SIMS/src/main/java/com/example/sims/service/: CoursesService.java  GradesService.java  StudentsService.java  UserService.java
Sources/SIMS/src/main/java/com/example/sims/service/Impl/: CoursesServiceImpl.java  GradesServiceImpl.java  StudentsServiceImpl.java  UserServiceImpl.java
Sources/SIMS/src/main/resources/: application-dao.xml  application-security.xml  application-service.xml  jdbc.properties  spring-mvc.xml
Sources/SIMS/src/main/webapp/WEB-INF/: web.xml
Sources/SIMS/src/main/webapp/WEB-INF/views/: adminHome.jsp  courseInfoPage.jsp  login.jsp  scoreInfoPage.jsp  stuInfoPage.jsp
Sources/SIMS/src/test/java/: AuthControllerTest.java
