# 学生信息管理系统功能测试文档

## 1. 系统概述

### 1.1 系统简介
学生信息管理系统（SIMS）是一个基于Spring MVC + MyBatis的Web应用，提供学生信息、课程信息和成绩信息的全面管理功能。

### 1.2 技术栈
- **后端框架**: Spring MVC + MyBatis
- **数据库**: MySQL 8.0+
- **前端技术**: Bootstrap 5 + jQuery + JSP
- **构建工具**: Maven
- **服务器**: Tomcat 9.0+

### 1.3 系统架构
```
SIMS/
├── src/main/java/com/example/sims/
│   ├── controller/     # 控制器层
│   ├── service/        # 服务层
│   ├── dao/           # 数据访问层
│   └── pojo/          # 实体类
├── src/main/resources/ # 配置文件
└── src/main/webapp/   # Web资源
```

## 2. 环境准备

### 2.1 数据库环境
1. **安装MySQL 8.0+**
2. **创建数据库**:
   ```sql
   CREATE DATABASE sims_db CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
   ```
3. **执行表结构脚本**: `database_schema.sql`
4. **导入测试数据**: `test_data.sql`

### 2.2 应用环境
1. **JDK 8+**
2. **Maven 3.6+**
3. **Tomcat 9.0+**

### 2.3 配置文件
确保 `src/main/resources/jdbc.properties` 中的数据库连接信息正确：
```properties
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sims_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
jdbc.username=your_username
jdbc.password=your_password
```

## 3. 功能测试清单

### 3.1 用户认证模块

#### 3.1.1 用户登录测试
**测试目标**: 验证用户登录功能
**测试步骤**:
1. 访问登录页面: `http://localhost:8080/sims/login`
2. 输入测试账号:
   - 用户名: `admin`
   - 密码: `123456`
3. 点击登录按钮
4. 验证跳转到管理员首页

**预期结果**:
- 登录成功，跳转到管理员首页
- 页面显示用户信息: "欢迎回来，张管理员！"
- 导航栏显示用户头像和下拉菜单

**测试数据**:
```
用户名: admin, 密码: 123456, 真实姓名: 张管理员
用户名: teacher1, 密码: 123456, 真实姓名: 李老师
用户名: teacher2, 密码: 123456, 真实姓名: 王老师
```

#### 3.1.2 用户登出测试
**测试目标**: 验证用户登出功能
**测试步骤**:
1. 登录系统
2. 点击导航栏用户下拉菜单
3. 选择"退出登录"
4. 验证跳转到登录页面

**预期结果**:
- 成功登出，跳转到登录页面
- 会话信息被清除

### 3.2 管理员首页模块

#### 3.2.1 系统数据概览测试
**测试目标**: 验证首页统计数据显示
**测试步骤**:
1. 登录管理员账号
2. 查看首页统计数据卡片
3. 验证数据准确性

**预期结果**:
- 在校学生: 15人
- 课程数量: 15门
- 成绩记录: 75条
- 系统可用性: 98.5%

#### 3.2.2 最新数据展示测试
**测试目标**: 验证最新数据表格显示
**测试步骤**:
1. 查看"最新学生"表格
2. 查看"最新课程"表格
3. 查看"最新成绩"表格

**预期结果**:
- 最新学生表格显示5条学生记录
- 最新课程表格显示5门课程记录
- 最新成绩表格显示5条成绩记录
- 数据格式正确，包含必要字段

#### 3.2.3 导航功能测试
**测试目标**: 验证页面导航功能
**测试步骤**:
1. 点击"学生管理"链接
2. 点击"课程管理"链接
3. 点击"成绩管理"链接
4. 验证页面跳转正确

**预期结果**:
- 各功能模块链接正常工作
- 页面跳转无错误

### 3.3 学生信息管理模块

#### 3.3.1 学生列表显示测试
**测试目标**: 验证学生列表页面显示
**测试步骤**:
1. 访问学生管理页面: `http://localhost:8080/sims/students`
2. 查看学生列表表格
3. 验证分页功能

**预期结果**:
- 显示15个学生的完整信息
- 分页功能正常工作
- 表格包含: 学号、姓名、性别、出生日期、电话、地址

#### 3.3.2 学生搜索功能测试
**测试目标**: 验证学生搜索功能
**测试步骤**:
1. 在搜索框输入学生姓名: "张三"
2. 点击搜索按钮
3. 验证搜索结果

**预期结果**:
- 只显示包含"张三"的学生记录
- 搜索结果准确

#### 3.3.3 学生添加功能测试
**测试目标**: 验证添加学生功能
**测试步骤**:
1. 点击"添加学生"按钮
2. 填写学生信息:
   - 学号: 2023016
   - 姓名: 测试学生
   - 性别: 男
   - 出生日期: 2005-01-01
   - 电话: 13800138016
   - 地址: 测试地址
3. 点击保存按钮

**预期结果**:
- 学生信息保存成功
- 列表中显示新添加的学生
- 学号唯一性验证正常工作

#### 3.3.4 学生编辑功能测试
**测试目标**: 验证编辑学生功能
**测试步骤**:
1. 点击学生记录后的"编辑"按钮
2. 修改学生信息
3. 点击保存按钮

**预期结果**:
- 学生信息更新成功
- 列表中显示更新后的信息

#### 3.3.5 学生删除功能测试
**测试目标**: 验证删除学生功能
**测试步骤**:
1. 点击学生记录后的"删除"按钮
2. 确认删除操作
3. 验证删除结果

**预期结果**:
- 学生信息删除成功
- 列表中不再显示该学生
- 关联的成绩记录也被删除（外键约束）

### 3.4 课程信息管理模块

#### 3.4.1 课程列表显示测试
**测试目标**: 验证课程列表页面显示
**测试步骤**:
1. 访问课程管理页面: `http://localhost:8080/sims/courses`
2. 查看课程列表表格
3. 验证分页功能

**预期结果**:
- 显示15门课程的完整信息
- 分页功能正常工作
- 表格包含: 课程编号、课程名称、学分、任课教师

#### 3.4.2 课程搜索功能测试
**测试目标**: 验证课程搜索功能
**测试步骤**:
1. 在搜索框输入课程名称: "计算机"
2. 点击搜索按钮
3. 验证搜索结果

**预期结果**:
- 只显示包含"计算机"的课程记录
- 搜索结果准确

#### 3.4.3 课程添加功能测试
**测试目标**: 验证添加课程功能
**测试步骤**:
1. 点击"添加课程"按钮
2. 填写课程信息:
   - 课程编号: CS016
   - 课程名称: 测试课程
   - 学分: 3.0
   - 任课教师: 测试教师
3. 点击保存按钮

**预期结果**:
- 课程信息保存成功
- 列表中显示新添加的课程
- 课程编号唯一性验证正常工作

#### 3.4.4 课程编辑功能测试
**测试目标**: 验证编辑课程功能
**测试步骤**:
1. 点击课程记录后的"编辑"按钮
2. 修改课程信息
3. 点击保存按钮

**预期结果**:
- 课程信息更新成功
- 列表中显示更新后的信息

#### 3.4.5 课程删除功能测试
**测试目标**: 验证删除课程功能
**测试步骤**:
1. 点击课程记录后的"删除"按钮
2. 确认删除操作
3. 验证删除结果

**预期结果**:
- 课程信息删除成功
- 列表中不再显示该课程
- 关联的成绩记录也被删除（外键约束）

### 3.5 成绩信息管理模块

#### 3.5.1 成绩列表显示测试
**测试目标**: 验证成绩列表页面显示
**测试步骤**:
1. 访问成绩管理页面: `http://localhost:8080/sims/grades`
2. 查看成绩列表表格
3. 验证分页功能

**预期结果**:
- 显示75条成绩记录的完整信息
- 分页功能正常工作
- 表格包含: 学生姓名、课程名称、成绩分数

#### 3.5.2 成绩搜索功能测试
**测试目标**: 验证成绩搜索功能
**测试步骤**:
1. 在搜索框输入学生姓名: "张三"
2. 点击搜索按钮
3. 验证搜索结果

**预期结果**:
- 只显示张三的成绩记录
- 搜索结果准确

#### 3.5.3 成绩添加功能测试
**测试目标**: 验证添加成绩功能
**测试步骤**:
1. 点击"添加成绩"按钮
2. 填写成绩信息:
   - 学生: 选择现有学生
   - 课程: 选择现有课程
   - 成绩: 85.5
3. 点击保存按钮

**预期结果**:
- 成绩信息保存成功
- 列表中显示新添加的成绩
- 学生和课程组合唯一性验证正常工作

#### 3.5.4 成绩编辑功能测试
**测试目标**: 验证编辑成绩功能
**测试步骤**:
1. 点击成绩记录后的"编辑"按钮
2. 修改成绩分数
3. 点击保存按钮

**预期结果**:
- 成绩信息更新成功
- 列表中显示更新后的成绩

#### 3.5.5 成绩删除功能测试
**测试目标**: 验证删除成绩功能
**测试步骤**:
1. 点击成绩记录后的"删除"按钮
2. 确认删除操作
3. 验证删除结果

**预期结果**:
- 成绩信息删除成功
- 列表中不再显示该成绩记录

### 3.6 数据统计功能测试

#### 3.6.1 学生统计测试
**测试目标**: 验证学生统计数据
**测试步骤**:
1. 访问学生管理页面
2. 查看统计卡片数据
3. 验证数据准确性

**预期结果**:
- 总学生数: 15人
- 男生数量: 8人
- 女生数量: 7人
- 平均年龄: 约18岁

#### 3.6.2 课程统计测试
**测试目标**: 验证课程统计数据
**测试步骤**:
1. 访问课程管理页面
2. 查看统计卡片数据
3. 验证数据准确性

**预期结果**:
- 总课程数: 15门
- 总教师数: 4人
- 平均学分: 3.5分
- 本月新增: 1门（模拟数据）

#### 3.6.3 成绩统计测试
**测试目标**: 验证成绩统计数据
**测试步骤**:
1. 访问成绩管理页面
2. 查看统计卡片数据
3. 验证数据准确性

**预期结果**:
- 总记录数: 75条
- 平均分: 约87分
- 最高分: 97分
- 最低分: 75分
- 参与学生数: 15人
- 参与课程数: 5门

### 3.7 数据导出功能测试

#### 3.7.1 学生数据导出测试
**测试目标**: 验证学生数据导出功能
**测试步骤**:
1. 在学生管理页面点击"导出Excel"按钮
2. 下载Excel文件
3. 验证文件内容

**预期结果**:
- 成功下载Excel文件
- 文件包含所有学生信息
- 数据格式正确

#### 3.7.2 课程数据导出测试
**测试目标**: 验证课程数据导出功能
**测试步骤**:
1. 在课程管理页面点击"导出Excel"按钮
2. 下载Excel文件
3. 验证文件内容

**预期结果**:
- 成功下载Excel文件
- 文件包含所有课程信息
- 数据格式正确

#### 3.7.3 成绩数据导出测试
**测试目标**: 验证成绩数据导出功能
**测试步骤**:
1. 在成绩管理页面点击"导出Excel"按钮
2. 下载Excel文件
3. 验证文件内容

**预期结果**:
- 成功下载Excel文件
- 文件包含所有成绩信息
- 数据格式正确

### 3.8 响应式设计测试

#### 3.8.1 桌面端测试
**测试目标**: 验证桌面端显示效果
**测试步骤**:
1. 在桌面浏览器中访问系统
2. 测试各个页面的显示效果
3. 验证功能操作

**预期结果**:
- 页面布局美观
- 功能操作流畅
- 数据展示清晰

#### 3.8.2 平板端测试
**测试目标**: 验证平板端显示效果
**测试步骤**:
1. 在平板设备或模拟器中访问系统
2. 测试各个页面的显示效果
3. 验证功能操作

**预期结果**:
- 页面适配平板屏幕
- 触摸操作正常
- 数据展示清晰

#### 3.8.3 手机端测试
**测试目标**: 验证手机端显示效果
**测试步骤**:
1. 在手机设备或模拟器中访问系统
2. 测试各个页面的显示效果
3. 验证功能操作

**预期结果**:
- 页面适配手机屏幕
- 触摸操作正常
- 数据展示清晰

## 4. 性能测试

### 4.1 页面加载性能测试
**测试目标**: 验证页面加载速度
**测试步骤**:
1. 使用浏览器开发者工具测试页面加载时间
2. 测试不同页面的加载性能
3. 记录加载时间数据

**预期结果**:
- 首页加载时间 < 3秒
- 列表页面加载时间 < 2秒
- 表单页面加载时间 < 1秒

### 4.2 数据库查询性能测试
**测试目标**: 验证数据库查询性能
**测试步骤**:
1. 测试大量数据的查询性能
2. 测试复杂查询的执行时间
3. 验证索引效果

**预期结果**:
- 简单查询响应时间 < 100ms
- 复杂查询响应时间 < 500ms
- 分页查询响应时间 < 200ms

## 5. 安全性测试

### 5.1 用户认证安全测试
**测试目标**: 验证用户认证安全性
**测试步骤**:
1. 测试无效用户名/密码登录
2. 测试SQL注入攻击
3. 测试会话管理

**预期结果**:
- 无效登录被拒绝
- SQL注入攻击被阻止
- 会话管理安全

### 5.2 数据访问安全测试
**测试目标**: 验证数据访问安全性
**测试步骤**:
1. 测试未授权访问
2. 测试数据篡改
3. 测试XSS攻击

**预期结果**:
- 未授权访问被拒绝
- 数据篡改被阻止
- XSS攻击被阻止

## 6. 兼容性测试

### 6.1 浏览器兼容性测试
**测试目标**: 验证浏览器兼容性
**测试浏览器**:
- Chrome 90+
- Firefox 88+
- Safari 14+
- Edge 90+

**预期结果**:
- 所有浏览器功能正常
- 页面显示一致
- 无兼容性问题

### 6.2 操作系统兼容性测试
**测试目标**: 验证操作系统兼容性
**测试系统**:
- Windows 10/11
- macOS 10.15+
- Ubuntu 20.04+

**预期结果**:
- 所有操作系统功能正常
- 无系统相关问题

## 7. 测试报告模板

### 7.1 功能测试报告
```
测试日期: _____________
测试人员: _____________
测试环境: _____________

功能模块: _____________
测试用例数: _____________
通过用例数: _____________
失败用例数: _____________
通过率: _____________%

详细结果:
□ 通过
□ 失败
□ 阻塞

问题描述:
_________________________________

解决方案:
_________________________________
```

### 7.2 性能测试报告
```
测试日期: _____________
测试人员: _____________
测试环境: _____________

性能指标:
- 页面加载时间: _____ms
- 数据库查询时间: _____ms
- 并发用户数: _____
- 响应时间: _____ms

性能评估:
□ 优秀
□ 良好
□ 一般
□ 需要优化

优化建议:
_________________________________
```

## 8. 常见问题及解决方案

### 8.1 数据库连接问题
**问题**: 无法连接数据库
**解决方案**:
1. 检查数据库服务是否启动
2. 验证数据库连接配置
3. 确认数据库用户权限

### 8.2 页面显示问题
**问题**: 页面样式显示异常
**解决方案**:
1. 清除浏览器缓存
2. 检查CSS文件路径
3. 验证Bootstrap版本兼容性

### 8.3 功能操作问题
**问题**: 功能操作无响应
**解决方案**:
1. 检查JavaScript控制台错误
2. 验证AJAX请求路径
3. 确认后端服务状态

## 9. 测试完成标准

### 9.1 功能测试完成标准
- [ ] 所有功能模块测试通过
- [ ] 无严重功能缺陷
- [ ] 用户体验良好
- [ ] 数据准确性验证通过

### 9.2 性能测试完成标准
- [ ] 页面加载时间达标
- [ ] 数据库查询性能良好
- [ ] 并发处理能力满足需求
- [ ] 内存使用合理

### 9.3 安全测试完成标准
- [ ] 用户认证安全
- [ ] 数据访问安全
- [ ] 无安全漏洞
- [ ] 符合安全规范

### 9.4 兼容性测试完成标准
- [ ] 主流浏览器兼容
- [ ] 多设备适配良好
- [ ] 响应式设计正常
- [ ] 无兼容性问题

## 10. 测试总结

### 10.1 测试覆盖范围
- 功能测试: 100%覆盖
- 性能测试: 关键功能覆盖
- 安全测试: 基本安全覆盖
- 兼容性测试: 主流环境覆盖

### 10.2 测试质量评估
- 功能完整性: 优秀
- 性能表现: 良好
- 安全性: 良好
- 用户体验: 优秀

### 10.3 系统就绪度评估
- 功能就绪度: 95%
- 性能就绪度: 90%
- 安全就绪度: 85%
- 整体就绪度: 92%

---

**文档版本**: 1.0  
**最后更新**: 2023年12月  
**维护人员**: SIMS开发团队 