# 学生信息管理系统 (SIMS) 项目需求文档

## 1. 系统概述

### 1.1 系统功能介绍

学生信息管理系统（Student Information Management System，SIMS）是一个基于Web的综合管理平台，旨在为教育机构提供全面的学生信息、课程管理和成绩管理解决方案。

#### 核心功能模块：

1. **用户认证管理**
   - 用户登录/登出功能
   - 用户注册功能
   - 会话管理和安全控制
   - 用户权限管理

2. **学生信息管理**
   - 学生信息的增删改查操作
   - 学生信息搜索和筛选
   - 学生信息统计和分析
   - 学生数据导入/导出功能

3. **课程信息管理**
   - 课程信息的增删改查操作
   - 课程类型分类管理（公共基础课、专业必修课、专业选修课、通识选修课）
   - 开课学院管理
   - 开课状态管理（已开通、未开课、已结束）
   - 课程信息统计和分析

4. **成绩信息管理**
   - 成绩信息的增删改查操作
   - 成绩录入和修改
   - 成绩查询和统计
   - 成绩分析报告
   - 成绩数据导入/导出功能

5. **系统管理功能**
   - 数据统计和报表
   - 系统监控和日志
   - 数据备份和恢复

### 1.2 系统架构设计

#### 技术架构：
- **前端技术栈**：JSP + JSTL + Spring表单标签 + Bootstrap 5 + FontAwesome + jQuery
- **后端技术栈**：Spring MVC + Spring Framework + MyBatis
- **数据库**：MySQL 8.0
- **服务器**：Apache Tomcat 9.0+
- **构建工具**：Maven

#### 架构层次：
```
┌─────────────────────────────────────┐
│           表现层 (Presentation)      │
│         JSP + JSTL + Bootstrap      │
├─────────────────────────────────────┤
│           控制层 (Controller)        │
│         Spring MVC Controllers      │
├─────────────────────────────────────┤
│           业务层 (Service)           │
│         Spring Service Layer        │
├─────────────────────────────────────┤
│           数据访问层 (DAO)           │
│         MyBatis Mapper Interface    │
├─────────────────────────────────────┤
│           数据层 (Database)          │
│         MySQL Database              │
└─────────────────────────────────────┘
```

### 1.3 文件组织结构

```
SIMS/
├── src/
│   ├── main/
│   │   ├── java/
│   │   │   └── com/example/sims/
│   │   │       ├── common/
│   │   │       │   └── config/
│   │   │       │       └── SecurityConfig.java
│   │   │       ├── controller/
│   │   │       │   ├── AuthController.java
│   │   │       │   ├── StudentsController.java
│   │   │       │   ├── CoursesController.java
│   │   │       │   └── GradesController.java
│   │   │       ├── dao/
│   │   │       │   ├── UserDao.java
│   │   │       │   ├── StudentsDao.java
│   │   │       │   ├── CoursesDao.java
│   │   │       │   └── GradesDao.java
│   │   │       ├── pojo/
│   │   │       │   ├── User.java
│   │   │       │   ├── Students.java
│   │   │       │   ├── Courses.java
│   │   │       │   └── Grades.java
│   │   │       └── service/
│   │   │           ├── UserService.java
│   │   │           ├── StudentsService.java
│   │   │           ├── CoursesService.java
│   │   │           ├── GradesService.java
│   │   │           └── Impl/
│   │   │               ├── UserServiceImpl.java
│   │   │               ├── StudentsServiceImpl.java
│   │   │               ├── CoursesServiceImpl.java
│   │   │               └── GradesServiceImpl.java
│   │   ├── resources/
│   │   │   ├── application-dao.xml
│   │   │   ├── application-security.xml
│   │   │   ├── application-service.xml
│   │   │   ├── jdbc.properties
│   │   │   └── spring-mvc.xml
│   │   └── webapp/
│   │       ├── resources/
│   │       │   ├── css/
│   │       │   ├── images/
│   │       │   └── js/
│   │       └── WEB-INF/
│   │           ├── views/
│   │           │   ├── login.jsp
│   │           │   ├── adminHome.jsp
│   │           │   ├── stuInfoPage.jsp
│   │           │   ├── courseInfoPage.jsp
│   │           │   └── scoreInfoPage.jsp
│   │           └── web.xml
│   └── test/
│       └── java/
│           └── AuthControllerTest.java
├── db_sims.sql
├── test_data.sql
├── pom.xml
├── mvnw
└── mvnw.cmd
```

### 1.4 系统开发及运行环境

#### 开发环境要求：
- **操作系统**：Windows 10/11, macOS, Linux
- **JDK版本**：Java 8 或更高版本
- **IDE**：IntelliJ IDEA, Eclipse, VS Code
- **数据库**：MySQL 8.0+
- **Web服务器**：Apache Tomcat 9.0+
- **构建工具**：Maven 3.6+

#### 运行环境要求：
- **服务器**：支持Java Web应用的服务器
- **内存**：最低2GB，推荐4GB以上
- **存储**：最低10GB可用空间
- **网络**：支持HTTP/HTTPS协议

## 2. 数据库设计说明

### 2.1 数据库表结构

#### 2.1.1 用户信息表 (user)
```sql
CREATE TABLE IF NOT EXISTS USER (
    id BIGINT AUTO_INCREMENT PRIMARY KEY COMMENT '用户ID，自增主键',
    username VARCHAR(50) NOT NULL UNIQUE COMMENT '用户名，唯一',
    email VARCHAR(100) NOT NULL UNIQUE COMMENT '邮箱地址，唯一',
    PASSWORD VARCHAR(255) NOT NULL COMMENT '密码，加密存储',
    real_name VARCHAR(50) NOT NULL COMMENT '真实姓名',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
    INDEX idx_username (username),
    INDEX idx_email (email)
) ENGINE=INNODB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='用户信息表';
```

#### 2.1.2 学生信息表 (students)
```sql
CREATE TABLE IF NOT EXISTS students (
    id BIGINT AUTO_INCREMENT PRIMARY KEY COMMENT '学生ID，自增主键',
    student_id VARCHAR(20) NOT NULL UNIQUE COMMENT '学号，唯一',
    NAME VARCHAR(50) NOT NULL COMMENT '学生姓名',
    gender CHAR(1) NOT NULL COMMENT '性别：M-男，F-女',
    birth_date DATE COMMENT '出生日期',
    phone VARCHAR(20) COMMENT '联系电话',
    address TEXT COMMENT '家庭住址',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
    INDEX idx_student_id (student_id),
    INDEX idx_name (NAME),
    INDEX idx_gender (gender)
) ENGINE=INNODB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='学生信息表';
```

#### 2.1.3 课程信息表 (courses)
```sql
CREATE TABLE IF NOT EXISTS courses (
    id BIGINT AUTO_INCREMENT PRIMARY KEY COMMENT '课程ID，自增主键',
    course_id VARCHAR(20) NOT NULL UNIQUE COMMENT '课程编号，唯一',
    course_name VARCHAR(100) NOT NULL COMMENT '课程名称',
    course_type VARCHAR(20) NOT NULL COMMENT '课程类型（如: 专业必修/选修）',
    credit DECIMAL(3,1) NOT NULL COMMENT '学分',
    teacher VARCHAR(50) NOT NULL COMMENT '任课教师',
    college VARCHAR(30) NOT NULL COMMENT '开课学院',
    STATUS VARCHAR(10) NOT NULL COMMENT '开课状态（如: 已开通/未开通）',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
    INDEX idx_course_id (course_id),
    INDEX idx_course_name (course_name),
    INDEX idx_teacher (teacher)
) ENGINE=INNODB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='课程信息表';
```

#### 2.1.4 成绩信息表 (grades)
```sql
CREATE TABLE IF NOT EXISTS grades (
    id BIGINT AUTO_INCREMENT PRIMARY KEY COMMENT '成绩ID，自增主键',
    student_id VARCHAR(20) NOT NULL COMMENT '学生ID，关联students表',
    course_id VARCHAR(20) NOT NULL COMMENT '课程ID，关联courses表',
    score DECIMAL(5,2) COMMENT '成绩分数',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
    UNIQUE KEY uk_student_course (student_id, course_id) COMMENT '学生和课程组合唯一约束',
    INDEX idx_student_id (student_id),
    INDEX idx_course_id (course_id),
    INDEX idx_score (score),
    FOREIGN KEY (student_id) REFERENCES students(student_id) ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (course_id) REFERENCES courses(course_id) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=INNODB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='成绩信息表';
```

### 2.2 核心功能点

#### 2.2.1 用户认证与授权
- **登录功能**：支持用户名/密码登录
- **会话管理**：自动会话超时和用户状态维护
- **安全控制**：密码加密存储和传输安全

#### 2.2.2 学生信息管理
- **学生信息CRUD**：完整的增删改查操作
- **信息验证**：学号唯一性验证、电话号码格式验证
- **搜索功能**：支持按姓名、性别等条件搜索
- **数据统计**：学生总数、性别分布等统计信息

#### 2.2.3 课程信息管理
- **课程信息CRUD**：完整的增删改查操作
- **课程分类**：支持多种课程类型管理
- **学院管理**：按开课学院分类管理
- **状态管理**：课程开课状态跟踪
- **信息验证**：课程编号唯一性验证

#### 2.2.4 成绩信息管理
- **成绩录入**：支持批量成绩录入
- **成绩查询**：多维度成绩查询功能
- **成绩统计**：平均分、及格率等统计
- **数据关联**：学生和课程信息关联显示
- **约束控制**：防止重复成绩录入

#### 2.2.5 系统功能特性
- **响应式设计**：支持多种设备访问
- **用户友好界面**：直观的操作界面和交互体验
- **数据完整性**：外键约束和数据验证
- **性能优化**：数据库索引和查询优化
- **错误处理**：完善的异常处理和用户提示

### 2.3 技术实现要点

#### 2.3.1 前端技术
- **JSP + JSTL**：动态页面渲染
- **Spring表单标签**：表单数据绑定和验证
- **Bootstrap 5**：响应式UI框架
- **jQuery**：JavaScript交互增强
- **FontAwesome**：图标库

#### 2.3.2 后端技术
- **Spring MVC**：Web层框架
- **Spring Framework**：依赖注入和AOP
- **MyBatis**：数据持久层框架
- **MySQL**：关系型数据库

#### 2.3.3 安全特性
- **密码加密**：使用安全的密码存储方式
- **会话管理**：安全的用户会话控制
- **输入验证**：防止SQL注入和XSS攻击
- **权限控制**：基于角色的访问控制

#### 2.3.4 性能优化
- **数据库索引**：优化查询性能
- **连接池**：数据库连接管理
- **缓存策略**：减少数据库访问
- **分页查询**：大数据量处理

## 3. 系统部署与维护

### 3.1 部署步骤
1. 数据库初始化：执行database_schema.sql和test_data.sql
2. 配置文件设置：修改jdbc.properties中的数据库连接信息
3. 项目编译：使用Maven编译项目
4. 部署到服务器：将WAR包部署到Tomcat服务器
5. 系统测试：验证各项功能正常运行

### 3.2 维护要点
- 定期数据库备份
- 系统日志监控
- 性能监控和优化
- 安全漏洞修复
- 功能更新和升级

## 4. 总结

学生信息管理系统是一个功能完整、技术先进的教育管理平台，采用现代化的Web技术栈，提供了全面的学生、课程和成绩管理功能。系统具有良好的可扩展性、安全性和用户体验，能够满足教育机构的信息化管理需求。 